@import "./base.css";

/* .main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    padding: 0 60px;
    max-width: 1200px;
    align-items: center;
} */

.action {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: 1fr; */
    gap: 2rem;
    max-width: 1200px;
    padding: 1rem 60px;
    align-items: center;
    border: 2px solid red;
  }

  .button-section {
    display: grid;
    grid-template-columns: subgrid;
    gap:inherit;
    align-items: center;
  }
  .button-filter {
    grid-column: 2/3;
    justify-self: end;
  }
  .first {
    grid-column: 1/2;
  }
  
  .sixth {
    grid-column: 3/4;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: auto; */
    gap: 2rem;
    max-width: 1200px;
    padding: 2rem 60px;
    align-items: end;
    border: 2px solid red;
  }
  .field {
    display: grid;
    grid-template-columns: subgrid;
    gap:inherit;
    align-items: center;
  }
  .first-column {
    grid-column: 1/2;
  }
  .second-column {
    grid-column: 2/3;
  }
  .third-column, edit {
    grid-column: 3/4;
  }
  .checkbox {
    justify-self: flex-start;
    accent-color: var(--color-text-on-primary);
  }

  /* .action__list {
    display: grid;
    grid-template-columns: 3fr repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 60px;
  }
  
  .action__list--item {
    list-style: none;
    font-size: 20px;
    margin-inline-end: 36px;
  }
  
  .create__todo {
    font-weight: bold;
  } */
  
  .filter {
    justify-self: end;
  }
  
  /* .content{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 100px;
    grid-template-rows: 5fr;
    align-items: center;
    padding: 0 60px;
  } */
  
  /* .main__list--item {
    list-style: none;
    font-size: 18px;
    margin-inline-end: 36px;
  } */
